<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> FENYO MEGANE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #333;
    }
    .project {
      background: white;
      padding: 15px;
      margin: 10px 0;
      border-left: 4px solid #007BFF;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>FENYO MEGANE
  </h1>
  <p>programmeur| Créatif & Passionné</p>
</header>

<section id="about">
  <h2>À propos</h2>
  <p>Je suis un développeur avec peut d'experience etudiant en faculté des sciences à l'université de douala .</p>
</section>

<section id="skills">
  <h2>Compétences</h2>
  <ul>
    <li>HTML, CSS, JavaScript</li>
    <li>programmation en c</li>
    <li>programmation en vba </li>
  </ul>
</section>

<section id="projects">
  <h2>Projets</h2>
  <div class="project">
    <h3>Site e-commerce</h3>
    <p>Création d’un site complet avec panier, paiement et gestion de produits.</p>
  </div>
  <div class="project">
    <h3>Portfolio personnel</h3>
    <p>Développement d’un portfolio responsive pour mettre en avant mes compétences.</p>
  </div>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email : tagnemegane@gmail.com</p>
  <p>LinkedIn : <a href="http tagne megane .in " target="_blank">linkedin.com/in/jeandupont</a></p>
</section>

<footer>
  <p>© 2025 megane.love</p>
</footer>

</body>
</html>
