<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        background: #333;
    }
    nav ul li{
        display: inline-block;
        position: relative;
    }
    nav ul li a{
        display: block;
        padding: 10px 20px;
        color: beige;
        text-decoration: none;
    }
    nav ul li ul{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #444;
    }
    nav ul li:hover ul{
        display: block;
    }
    nav ul li ul li{
        display: block;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Acceuil</a></li>
            <li><a href="#">Menu</a>
            <ul>
                <li><a href="#">lien 1</a></li>
                <li><a href="#">lien 2</a></li>
            </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>