
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV - FENYO TAGNE MEGANE KELIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 30px;
            object-fit: cover;
        }

        .section {
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="photo.jpg" alt="Photo d'identité" class="photo">
        <div>
            <h1>FENYO TAGNE MEGANE KELIA </h1>
            <p>Âge : 19 ans</p>
        </div>
    </div>

    <div class="section">
        <h2>Formation</h2>
        <ul>
            <li>Baccalauréat série C (2023) - Lycée d'Oyack</li>
            <li>Programmeur en informatique - Université de Douala, Faculté des Sciences (en cours)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Compétences Techniques</h2>
        <ul>
            <li>Développement web (HTML, CSS)</li>
            <li>Programmation Python</li>
            <li>Algorithmique et structures de données</li>
            <li>Bases de données SQL</li>
            <li>Suite Office (Word, Excel, PowerPoint)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Langues</h2>
        <ul>
            <li>Français - Langue maternelle</li>
            <li>Anglais - Niveau intermédiaire</li>
        </ul>
    </div>

    <div class="section">
        <h2>Centres d'intérêt</h2>
        <ul>
            <li>Développement de logiciels</li>
            <li>Veille technologique</li>
            <li>Robotique</li>
            <li>Lecture scientifique</li>
        </ul>
    </div>
</body>
</html>
